# repos

./: settings.gradle
app/: build.gradle
app/sampledata/: repositories.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portifolio/: App.kt
app/src/main/java/com/example/portifolio/core/: UseCase.kt
app/src/main/java/com/example/portifolio/data/di/: DataModule.kt
app/src/main/java/com/example/portifolio/data/model/: Owner.kt  Repositories.kt
app/src/main/java/com/example/portifolio/data/repositories/: RepoRepositories.kt  RepoRepositoryImpl.kt
app/src/main/java/com/example/portifolio/data/services/: GitHubService.kt
app/src/main/java/com/example/portifolio/domain/: ListUserRepositoriesUseCase.kt
app/src/main/java/com/example/portifolio/domain/di/: DomainModule.kt
app/src/main/java/com/example/portifolio/presentation/: MainViewModel.kt
app/src/main/java/com/example/portifolio/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/portifolio/ui/: MainActivity.kt  RepoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
